spring.application.name=students


spring.data.mongodb.uri=mongodb://ernestodiaz:!ernesto123@localhost:27020/students?authSource=admin


server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.enable-native-support=true
springdoc.enable-webflux=true

logging.level.org.springdoc=DEBUG
